a=int(input('Введите первую сторону треугольника: '))
b=int(input('Введите вторую сторону треугольника: '))
c=int(input('Введите третью сторону треугольника: '))
def area (a,b,c):
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c))**0.5
    return s
print (area(a,b,c))